<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bj58.chr.platform</groupId>
  <artifactId>platform-parent</artifactId>
  <version>1.0.12-RELEASE</version>
  <packaging>pom</packaging>
  
  <modules>
    <!-- scf集成工具,可以使用bean注解一样使用scf 
  	<module>scfclient-spring</module>
	-->
  	<!-- wf 助手类，内部初始化spring-
	<module>wf-spring</module>
	->
	<!-- 测试集成工具 
	<module>wf-spring-test</module>
	-->
	<!-- 通用http帮助类，实现 
	<module>webbase-wf</module>
	-->
	<!-- 通用字典工具转化类，将字典的原始id转换成可显示名称,主要是local,cate 
	<module>dict-merger</module>
	-->
	<!-- -->
	<module>etcdconf-client</module>
	 
  </modules>
  <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
        <etcd4j.version>2.13.0</etcd4j.version>
  		<commons-fileupload.version>1.2.1</commons-fileupload.version>
  		<commons-io.version>1.4</commons-io.version>
  		<commons-lang.varsion>2.6</commons-lang.varsion>
  		<gson.version>2.8.0</gson.version>
        <encoding>UTF-8</encoding>
        <slf4j-log4j12-version>1.7.9</slf4j-log4j12-version>
        <hamcrest-version>1.3</hamcrest-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <hystrix.version>1.3.16</hystrix.version>
        <hystrix-metrics-event-stream.version>1.1.2</hystrix-metrics-event-stream.version>
        <platform.version>1.0.3-SNAPSHOT</platform.version>
        <wf.mvc.version>1.0.15</wf.mvc.version>
        <scf.client.version>2.2.7</scf.client.version>
        <jedis.client.version>2.8.2</jedis.client.version>
        <esb.version></esb.version>
        <java.version>1.7</java.version>
        <source.version>1.7</source.version>
        <target.version>1.7</target.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <jsp.version>2.0</jsp.version>
        <servlet.version>2.5</servlet.version>
        <cglib.version>2.2.2</cglib.version>
		<lombok.version>1.14.4</lombok.version>
		<json.fastjson.version>1.1.41</json.fastjson.version>
        <json.gson.version>2.8.0</json.gson.version>
		<log4j.version>1.2.17</log4j.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
    </properties>
    <dependencies>
    	 <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
    </dependencies>
    
    <build>
  	<plugins>
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
  	</plugins>
  </build>
</project>